plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Define the main class for the application
mainClassName = 'MainWindow'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

processResources {
    // Make sure resource files are included in the JAR
    include '**/*.png'
    include '**/*.gif'
    include '**/*.jpg'
    include '**/*.properties'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'MainWindow'
        )
    }

    // Include all dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
